{
  "name": "hubot-cementerio",
  "version": "1.0.0",
  "description": "Un hubot-script para contabilizar los días sin nuevos despidos",
  "main": "src",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier-standard 'src/**/*.js' 'test/**/*.js'",
    "pretest": "npm run lint -s && npm run format -s",
    "test": "istanbul cover _mocha",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags && npm publish",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags && npm publish",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags && npm publish"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lgaticaq/hubot-cementerio.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "author": "Leonardo Gatica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/hubot-cementerio/issues"
  },
  "homepage": "https://github.com/lgaticaq/hubot-cementerio#readme",
  "dependencies": {
    "moment": "2.24.0",
    "pug": "2.0.4"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coffee-script": "1.12.7",
    "eslint": "5.16.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "4.0.1",
    "generate-changelog": "1.8.0",
    "hubot-test-helper": "1.9.0",
    "husky": "0.14.3",
    "istanbul": "0.4.5",
    "lint-staged": "7.3.0",
    "mocha": "5.2.0",
    "prettier-standard": "15.0.1"
  },
  "eslintConfig": {
    "extends": "standard",
    "rules": {
      "no-console": [
        "error"
      ]
    }
  },
  "eslintIgnore": [
    "coverage"
  ],
  "renovate": {
    "automerge": "minor",
    "extends": [
      ":library"
    ]
  }
}
